Repository: eLPreve/Enigma
Catalog: EnigmaApp/Sources/*.lproj/Localizable.strings
Languages: it

# es. HELLO WORLD
source: e.g. HELLO WORLD
it: es. HELLO WORLD

# Testo in chiaro
source: Plaintext
it: Testo in chiaro

# Testo cifrato
source: Ciphertext
it: Testo cifrato

# Blocchi da 5
source: Blocks of 5
it: Blocchi da 5

# Condividi messaggio
source: Share message
it: Condividi messaggio

# Usa come testo in chiaro
source: Use as plaintext
it: Usa come testo in chiaro

# Pulisci
source: Clear
it: Pulisci

# Configurazione non valida
source: Invalid configuration
it: Configurazione non valida

# Configurazione
source: Configuration
it: Configurazione

# Ordine rotori
source: Rotor order
it: Ordine rotori

# Posizioni
source: Positions
it: Posizioni

# Anelli (ring)
source: Rings
it: Anelli (ring)

# Riflettore
source: Reflector
it: Riflettore

# Cavi plugboard
source: Plugboard cables
it: Cavi plugboard

# Rotori
source: Rotors
it: Rotori

# Pannello a prese
source: Plugboard
it: Pannello a prese

# Messaggi salvati
source: Saved messages
it: Messaggi salvati

# Macchina
source: Machine
it: Macchina

# Archivio
source: Archive
it: Archivio

# Impostazioni
source: Settings
it: Impostazioni

# Riepilogo
source: Summary
it: Riepilogo

# Ordine dei rotori (veloce → lento)
source: Rotor order (fast → slow)
it: Ordine dei rotori (veloce → lento)

# Rotore %lld
source: Rotor %lld
it: Rotore %lld

# Posizioni iniziali
source: Initial positions
it: Posizioni iniziali

source: The engine replicates the real Enigma M3: the rotors have a notch (I→Q, II→E, III→V, IV→J, V→Z) that advances the next rotor, with double stepping. The ring setting (Ringstellung) shifts the notch and wiring relative to the alphabet.
it: Il motore replica la Enigma M3 reale: i rotori hanno un intaglio (I→Q, II→E, III→V, IV→J, V→Z) che fa avanzare il rotore successivo, con double stepping. Il ring setting (Ringstellung) sposta l'intaglio e il cablaggio rispetto all'alfabeto.

# Prima lettera
source: First letter
it: Prima lettera

# Seconda lettera
source: Second letter
it: Seconda lettera

source: 10 pairs of letters connected by cables. Pairs with equal letters perform no swap.
it: 10 coppie di lettere collegate da cavi. Le coppie con lettere uguali non effettuano scambi.

source: The reflector sends the signal back through the rotors, making Enigma symmetric (encryption = decryption). Model B is the most common; C is a rarer variant.
it: Il riflettore rispedisce il segnale attraverso i rotori, rendendo Enigma simmetrica (cifratura = decifratura). Il modello B è il più diffuso; il C è una variante più rara.

# Salva
source: Save
it: Salva

# Nessun messaggio salvato
source: No saved messages
it: Nessun messaggio salvato

# Cifra un testo e premi + per salvarlo.
source: Encrypt a text and tap + to save it.
it: Cifra un testo e premi + per salvarlo.

# (senza testo)
source: (no text)
it: (senza testo)

# Premi %@
source: Press %@
it: Premi %@

# share.template
source: Enigma M3 — message Plaintext: %@ Ciphertext: %@ Configuration: rotors %@ · positions %@ · rings %@ reflector %@ · plugboard %@/10
it: Enigma M3 — messaggio Testo in chiaro: %@ Testo cifrato: %@ Configurazione: rotori %@ · posizioni %@ · anelli %@ riflettore %@ · plugboard %@/10

# message.summary
source: ref %@ · rot %@ · pos %@
it: rif %@ · rot %@ · pos %@

# Posizione rotori: %@ · %@ · %@
source: Rotor position: %@ · %@ · %@
it: Posizione rotori: %@ · %@ · %@

# Lettera %@ usata in più cavi della plugboard
source: Letter %@ used in more than one plugboard cable
it: Lettera %@ usata in più cavi della plugboard

# Rotore %@ selezionato più volte
source: Rotor %@ selected more than once
it: Rotore %@ selezionato più volte
